language: java
jdk:
  - oraclejdk7
  - openjdk6
install: "mvn install -P-MediumTests -DskipTests=true"
before_script: "chmod +x flyway-osgi-largetest/target/install/run.sh"
script: "mvn test -P-MediumTests"
